<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="bandModel"
            type="com.example.databinding.ItemModel" />
    </data>

    <LinearLayout
        android:layout_width="165dp"
        android:layout_height="150dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2.5dp"
        android:background="@drawable/background_style"
        android:orientation="vertical"
        android:padding="2dp">


        <ImageView
            android:id="@+id/imageView"
            setImage="@{bandModel.imageUrl}"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_launcher_round" />


        <TextView
            android:id="@+id/bandNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{bandModel.name}"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</layout>




